<!DOCTYPE html>
<html>
    <head>
        <title>Cody Bellinger Fanpage</title>
        <style>
            h1 {
                font-size: 72px;
                color:blue;    
                text-align: center;
            }        

            p {
                font-size: 21px;
                color: black;
            }

            body {
                background-color: grey;
                text-align: center;
            }

            ul {
                width: 25%;
                margin: auto;
            }
            
            ol {
                width: 15%;
                margin: auto;
            }

        </style>
    </head>

    <body>
        <h1>Cody Bellinger</h1>
        <h2>Outfielder for the Los Angeles Dodgers</h2>

        <img src="assets/bellinger_swing.jpg" alt="Bellinger swings"> 

        <p><a href="Bellinger.html">Cody Bellinger</a> is the starting Center Fielder for the Los Angeles Dodgers</p>

        <ul>
            <li>2017 Rookie of the year.</li>
            <li>2019 National League Most Valuable Player.</li>
            <li>Wears number 35.</li>
        </ul>

        <br>

        <p>Cody James Bellinger (born July 13, 1995) is an American professional baseball first baseman 
            and outfielder for the Los Angeles Dodgers of Major League Baseball (MLB). 
            He was named an All-Star and the National League's Rookie of the Year in 2017. 
            Bellinger is the son of Clay Bellinger, who also played in MLB.</p>

        <H4>External links</H4>
        <ol>
            <li><a href="https://www.baseball-reference.com/players/b/bellico01.shtml">Baseball-reference.com</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Cody_Bellinger">wikipedia</a></li>
        </ol>
        

    </body>
</html>